<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="359.0" prefWidth="768.0" style="-fx-border-style: 00; -fx-border-radius: none;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airlinesticketbooking.FXMLDocumentController">
    <children>
        <Label layoutY="-1.0" minHeight="16" minWidth="69" prefHeight="63.0" prefWidth="789.0" style="-fx-background-color: #295598; -fx-border-color: 3px;" text="                   Welcome to " textAlignment="JUSTIFY" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="37.0" />
         </font></Label>
      <ComboBox fx:id="from" layoutX="14.0" layoutY="140.0" prefHeight="37.0" prefWidth="210.0" promptText="From" style="-fx-background-color: #275191; -fx-padding: 5px 10px; -fx-border-color: #fff;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="to" layoutX="244.0" layoutY="140.0" prefHeight="37.0" prefWidth="210.0" promptText="To" style="-fx-background-color: #275191; -fx-padding: 5px 10px; -fx-border-color: #fff;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <DatePicker fx:id="departdate" layoutX="466.0" layoutY="140.0" prefHeight="37.0" prefWidth="129.0" promptText="Depart Date" />
      <DatePicker fx:id="returndate" layoutX="608.0" layoutY="140.0" prefHeight="37.0" prefWidth="129.0" promptText="Return Date" />
      <CheckBox fx:id="oneway" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="17.0" prefWidth="129.0" text="One Way" />
      <Button fx:id="sesrchButton" layoutX="14.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="439.0" style="-fx-background-color: #275191;" text="Search" textFill="#f2efef">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="111.0" fitWidth="283.0" layoutX="384.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/jetcabin.png" />
         </image>
      </ImageView>
      <Button fx:id="home" layoutY="62.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="129.0" style="-fx-background-color: none; -fx-border-radius: 0px;" text="HOME" textFill="#1e1e1e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="checkin" layoutX="129.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="129.0" style="-fx-background-color: none;" text="CHECK IN">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="flightstatus" graphicTextGap="0.0" layoutX="258.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: none;" text="FLIGHT STATUS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="modify" graphicTextGap="0.0" layoutX="427.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="129.0" style="-fx-background-color: none;" text="MODIFY">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="support" graphicTextGap="0.0" layoutX="556.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="129.0" style="-fx-background-color: none;" text="SUPPORT">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="login" graphicTextGap="0.0" layoutX="689.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="96.0" style="-fx-background-color: none;" text="LOG IN">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Separator layoutX="-1.0" layoutY="106.0" prefHeight="2.0" prefWidth="789.0" />
    </children>
</AnchorPane>
